options nvidia NVreg_PreserveVideoMemoryAllocations=1
options nvidia NVreg_TemporaryFilePath=/var/tmp
options nvidia NVreg_EnableResizableBar=1 # Enable ResizeBar
options nvidia NVreg_UsePageAttributeTable=1 # Enable PAT
