# Use zsh as default
set -g default-shell /bin/zsh

# Enable 256-color and true-color (24-bit) support in tmux and terminal overrides
set -g default-terminal "xterm-256color" # Set terminal type for 256-color support(only for ghostty)
set -as terminal-features ",xterm-256color:RGB" # Only for Linux https://www.reddit.com/r/neovim/comments/1933cgg/how_can_i_fix_the_tmux_color_issue_once_and_for/
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # pipe cursor in vim insert mode
set -as terminal-overrides '*:Se=\e[2 q' # https://github.com/tmux/tmux/issues/4062#issuecomment-2267425883

# set -sa terminal-overrides ",xterm-ghostty *:Se=\E[5 q" # blinking bar cursor for the ghostty


# General
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 10000      # Increase history size (from 2,000)
set -g mouse on                 # Enable mouse support
set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)
set -g allow-passthrough on   # Allow programs in the pane to bypass tmux (e.g. for image preview)

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane


# leader key 
unbind C-b              # Unbind the default prefix key
set -g prefix C-Space
bind C-Space send-prefix

# refresh configuration
unbind r
bind r source-file ~/.tmux.conf

# bind for the mark window
bind \` switch-client -t'{marked}'

# New window in same path
bind c new-window -c "#{pane_current_path}"

# bind key for the split-window
unbind %
unbind \"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# bind key for the swap-window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# bind keys for resize pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# bind key for the join panal to another window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically saves sessions every 15 minutes
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' # CPU and memory info

# Load theme
# if-shell "[[ \"$TMUX_THEME\" == \"onedark\" ]]" 'source-file ~/.tmux/onedark-theme.conf' ""
# if-shell "[[ \"$TMUX_THEME\" == \"nord\" ]]" 'source-file ~/.tmux/nord-theme.conf' ""
source-file ~/dotfiles/tmux/charleston-theme.conf

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# NOTE:
# - To apply theme changes: tmux kill-server && rm -rf /tmp/tmux-*
